Namespace(activation='tanh', adj_number=1, batch_size=4500, dropout_rate=0.5, embedding_module='AliNet', eval_csls=2, eval_freq=5, eval_metric='inner', eval_normalize=True, eval_threads_num=10, hits_k=[1, 5, 10, 50], input='/home/nlp/users/MM/code/data/DBP15K/zh_en/mtranse/0_3/', is_save=False, layer_dims=[500, 400, 300], max_epoch=1000, min_rel_win=15, neg_margin=1.5, neg_multi=10, neg_param=0.1, num_features_nonzero=0.0, output='/home/nlp/users/MM/code/data/output/results/', rel_param=0.01, sim_th=0.5, start_augment=4, start_valid=10, truncated_epsilon=0.98)
triples num 70414
head ent num 15000
total ent num 19388
ave outs: 5
additional triples: 16196
triples num 95142
head ent num 15000
total ent num 19572
ave outs: 6
additional triples: 17156
total ents: 38960
total rels: 1701 1323 3024
total triples: 70414 + 95142 = 165556
To aligned entities: 10500
before enhanced: 70414 95142
after enhanced: 4312 1908
before removing unlinked triples: 171776
after removing unlinked triples: 154326
load saved adj data from /home/nlp/users/MM/code/data/DBP15K/zh_en/mtranse/0_3/alinet_saved_data.pkl
Getting AliNet model...
