Namespace(activation='tanh', adj_number=1, batch_size=4500, dropout_rate=0.5, embedding_module='AliNet', eval_csls=2, eval_freq=5, eval_metric='inner', eval_normalize=True, eval_threads_num=10, hits_k=[1, 5, 10, 50], input='/home/nlp/users/MM/code/data/DBP15K/fr_en/mtranse/0_3/', is_save=False, layer_dims=[417, 333, 250], max_epoch=1000, min_rel_win=15, neg_margin=1.5, neg_multi=10, neg_param=0.1, num_features_nonzero=0.0, output='/home/nlp/users/MM/code/data/output/results/', rel_param=0.01, sim_th=0.5, start_augment=4, start_valid=10, truncated_epsilon=0.98)
triples num 105998
head ent num 15000
total ent num 19661
ave outs: 7
additional triples: 20366
triples num 115722
head ent num 15000
total ent num 19993
ave outs: 7
additional triples: 17154
total ents: 39654
total rels: 903 1208 2111
total triples: 105998 + 115722 = 221720
To aligned entities: 10500
before enhanced: 105998 115722
after enhanced: 3713 3191
before removing unlinked triples: 228624
after removing unlinked triples: 200978
load saved adj data from /home/nlp/users/MM/code/data/DBP15K/fr_en/mtranse/0_3/alinet_saved_data.pkl
Getting AliNet model...
